<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.views.Achievements">
    <children>
      <ImageView fitHeight="730.0" fitWidth="1304.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="482.0" fitWidth="577.0" layoutX="563.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/costumeShop/storeBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buyButton" fitHeight="94.0" fitWidth="130.0" layoutX="354.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/costumeShop/Buy.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="563.0" layoutY="192.0" prefHeight="482.0" prefWidth="570.0" styleClass="transparent" stylesheets="@../styles/costumeShop.css">
         <children>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="482.0" prefWidth="695.0" styleClass="transparent" stylesheets="@../styles/costumeShop.css">
               <content>
                  <GridPane fx:id="grid" alignment="CENTER" prefHeight="0.0" prefWidth="25.0" styleClass="transparent" stylesheets="@../styles/costumeShop.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <ImageView fx:id="backButton" fitHeight="74.0" fitWidth="72.0" layoutX="1088.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/back.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
