<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.views.GameMode">
    <children>
      <ImageView fitHeight="730.0" fitWidth="1304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <Label fx:id="word1" layoutX="178.0" layoutY="197.0" prefHeight="47.0" prefWidth="264.0" text="Kohitatea" textFill="WHITE" visible="false">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="hiddenField" layoutX="590.0" layoutY="633.0" opacity="0.0" prefHeight="23.0" prefWidth="28.0" />
      <ImageView fitHeight="114.0" fitWidth="594.0" layoutX="308.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/GameMode/Game%20Mode.png" />
         </image>
      </ImageView>
      <ImageView fx:id="practice" fitHeight="577.0" fitWidth="538.0" layoutX="67.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/GameMode/practice-faded.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ranked" fitHeight="530.0" fitWidth="551.0" layoutX="639.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/GameMode/ranked-faded.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="74.0" fitWidth="72.0" layoutX="1088.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="practiceAvatar" fitHeight="329.0" fitWidth="382.0" layoutX="157.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" styleClass="faded-avatar">
         <image>
            <Image url="@../assets/Avatars/default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rankedAvatar" fitHeight="329.0" fitWidth="382.0" layoutX="822.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" rotate="-22.0">
         <image>
            <Image url="@../assets/Avatars/default.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
