<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.GameScreenController">
    <children>
      <!-- Background -->
      <ImageView fitHeight="730.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <!-- TODO replace this image with one that doesn't have any text! -->
      <ImageView fitHeight="162.0" fitWidth="540.0" layoutX="317.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%201.png" />
         </image>
      </ImageView>
      <!-- Action Buttons -->
      <ImageView fx:id="skip_button" fitHeight="104.0" fitWidth="163.0" layoutX="319.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%2023.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hear_button" fitHeight="104.0" fitWidth="163.0" layoutX="514.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%2024.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submit_button" fitHeight="104.0" fitWidth="163.0" layoutX="694.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%2025.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings_button" fitHeight="80.0" fitWidth="80.0" layoutX="1108.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Vector.png" />
         </image>
      </ImageView>
      <!-- Displays the current word the user is on (:word of 5) -->
      <ImageView fx:id="wordIndexBanner" fitHeight="265.0" fitWidth="679.0" layoutX="248.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wordCount/0.png" />
         </image>
      </ImageView>
      <!-- Progress Bar, goes from 0-100% in 20% increments -->
      <ImageView fx:id="progressBar" fitHeight="604.0" fitWidth="163.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/progressBar/0.png" />
         </image>
      </ImageView>
      <!-- Input Text Field -->
      <TextField fx:id="inputTextField" alignment="CENTER" layoutX="336.0" layoutY="328.0" prefHeight="66.0" prefWidth="502.0" promptText="Type what your hear ..." style="-fx-background-color: #9FE8DC;">
         <font>
            <Font name="Open Sans" size="35.0" />
         </font>
      </TextField>
      <ImageView fx:id="responseImg" fitHeight="154.0" fitWidth="532.0" layoutX="322.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/CORRECT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="continue_button" fitHeight="104.0" fitWidth="292.0" layoutX="444.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/CONTINUE.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
