<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.GameScreenController">
    <children>
      <!-- Background -->
      <ImageView fitHeight="730.0" fitWidth="1304.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <!-- TODO replace this image with one that doesn't have any text! -->
      <ImageView fitHeight="202.0" fitWidth="749.0" layoutX="214.0" layoutY="192.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Game-screen/Group%201.png" />
         </image>
      </ImageView>
      <!-- Action Buttons -->
      <ImageView fx:id="skip_button" fitHeight="148.0" fitWidth="245.0" layoutX="216.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%2023.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hear_button" fitHeight="148.0" fitWidth="253.0" layoutX="471.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%2024.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submit_button" fitHeight="148.0" fitWidth="253.0" layoutX="728.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Group%2025.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings_button" fitHeight="80.0" fitWidth="80.0" layoutX="1108.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Vector.png" />
         </image>
      </ImageView>
      <!-- Displays the current word the user is on (:word of 5) -->
      <ImageView fx:id="wordIndexBanner" fitHeight="105.0" fitWidth="454.0" layoutX="361.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wordCount/0.png" />
         </image>
      </ImageView>
      <!-- Progress Bar, goes from 0-100% in 20% increments -->
      <ImageView fx:id="progressBar" fitHeight="564.0" fitWidth="160.0" layoutX="32.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/progressBar/0.png" />
         </image>
      </ImageView>
      <!-- Input Text Field -->
      <TextField fx:id="inputTextField" alignment="CENTER" layoutX="336.0" layoutY="230.0" prefHeight="97.0" prefWidth="532.0" promptText="Type what your hear ..." style="-fx-background-color: #9FE8DC;">
         <font>
            <Font name="Roboto Regular" size="35.0" />
         </font>
      </TextField>
      <ImageView fx:id="responseImg" fitHeight="133.0" fitWidth="749.0" layoutX="221.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/CORRECT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="continue_button" fitHeight="68.0" fitWidth="187.0" layoutX="492.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/CONTINUE.png" />
         </image>
      </ImageView>
      <Label fx:id="hintLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="462.0" prefHeight="31.0" prefWidth="700.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="a_button1" fitHeight="348.0" fitWidth="80.0" layoutX="1131.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/key-background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a_button" fitHeight="68.0" fitWidth="77.0" layoutX="1137.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="e_button" fitHeight="68.0" fitWidth="68.0" layoutX="1138.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/e.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i_button" fitHeight="68.0" fitWidth="77.0" layoutX="1137.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/i.png" />
         </image>
      </ImageView>
      <ImageView fx:id="o_button" fitHeight="68.0" fitWidth="80.0" layoutX="1137.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/o.png" />
         </image>
      </ImageView>
      <ImageView fx:id="u_button" fitHeight="68.0" fitWidth="77.0" layoutX="1137.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/u.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
