<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.views.Menu">
    <children>
      <ImageView fitHeight="730.0" fitWidth="1304.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="314.0" fitWidth="719.0" layoutX="241.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/MainTitle.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fx:id="exitGameButton" fitHeight="81.0" fitWidth="95.0" layoutX="1084.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/EXIT_CROSS.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitMessage" fitHeight="62.0" fitWidth="106.0" layoutX="1072.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/EXIT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enterTopicSelectButton" fitHeight="146.0" fitWidth="249.0" layoutX="477.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/MENU_PLAY.png" />
         </image>
      </ImageView>
      <ImageView fx:id="profileButton" fitHeight="90.0" fitWidth="95.0" layoutX="29.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpButton" fitHeight="90.0" fitWidth="95.0" layoutX="29.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/help.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsButton" fitHeight="90.0" fitWidth="90.0" layoutX="31.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Vector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpLabel" fitHeight="62.0" fitWidth="106.0" layoutX="118.0" layoutY="646.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/HELP-Label.png" />
         </image>
      </ImageView>
      <ImageView fx:id="profileLabel" fitHeight="62.0" fitWidth="156.0" layoutX="117.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/PROFILE-Label.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsLabel" fitHeight="62.0" fitWidth="204.0" layoutX="118.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/SETTINGS-Label.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
