<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.MenuScreenController">
    <children>
      <!-- Static Images & Labels -->
      <ImageView fitHeight="735.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="314.0" fitWidth="719.0" layoutX="241.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/MainTitle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitGame_button" fitHeight="81.0" fitWidth="95.0" layoutX="1084.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/EXIT_CROSS.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fitHeight="62.0" fitWidth="106.0" layoutX="1072.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/EXIT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enterTopicSelect_button" fitHeight="146.0" fitWidth="249.0" layoutX="477.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/MENU_PLAY.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
