<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.views.Quiz">
    <children>
      <!-- Background -->
      <ImageView fitHeight="730.0" fitWidth="1209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <!-- Action Buttons -->
      <ImageView fx:id="skipButton" fitHeight="138.0" fitWidth="245.0" layoutX="292.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/dont-know.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hearButton" fitHeight="138.0" fitWidth="253.0" layoutX="521.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/hear-again.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submitButton" fitHeight="138.0" fitWidth="253.0" layoutX="750.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/submit.png" />
         </image>
      </ImageView>
      <!-- Progress Bar, goes from 0-100% in 20% increments -->
      <ImageView fx:id="progressBar" fitHeight="564.0" fitWidth="160.0" layoutX="6.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/progressBar/0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="responseImg" fitHeight="133.0" fitWidth="749.0" layoutX="246.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Game-screen/CORRECT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="continueLabel" fitHeight="68.0" fitWidth="282.0" layoutX="471.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Game-screen/CONTINUE.png" />
         </image>
      </ImageView>
      <ImageView fx:id="macronBackground" fitHeight="70.0" fitWidth="908.0" layoutX="178.0" layoutY="367.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/macronKeys/key-background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aButton" fitHeight="68.0" fitWidth="68.0" layoutX="474.0" layoutY="367.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/macronKeys/a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eButton" fitHeight="68.0" fitWidth="68.0" layoutX="536.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/e.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iButton" fitHeight="68.0" fitWidth="68.0" layoutX="598.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/i.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oButton" fitHeight="68.0" fitWidth="68.0" layoutX="660.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/o.png" />
         </image>
      </ImageView>
      <ImageView fx:id="uButton" fitHeight="68.0" fitWidth="68.0" layoutX="722.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/macronKeys/u.png" />
         </image>
      </ImageView>
      <ImageView fx:id="menuBar" fitHeight="66.0" fitWidth="1209.0" focusTraversable="true" pickOnBounds="true">
         <image>
            <Image url="@../assets/Game-screen/menu-bar.png" />
         </image>
      </ImageView>
      <!-- Displays the current word the user is on (:word of 5) -->
      <ImageView fx:id="wordIndexBanner" fitHeight="68.0" fitWidth="204.0" layoutX="530.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wordCount/0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="topicBanner" fitHeight="89.0" fitWidth="329.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/topicBanners/Babies.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsButton" fitHeight="63.0" fitWidth="60.0" layoutX="1138.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/Vector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pauseButton" fitHeight="66.0" fitWidth="68.0" layoutX="1023.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/pause.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpButton" fitHeight="65.0" fitWidth="60.0" layoutX="1083.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/help.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clock" fitHeight="181.0" fitWidth="156.0" layoutX="554.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/clock.png" />
         </image>
      </ImageView>
      <Arc fx:id="arc" fill="#acf94b" layoutX="632.0" layoutY="189.0" length="360.0" radiusX="46.0" radiusY="46.0" startAngle="45.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" visible="false" />
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="564.0" layoutY="154.0" prefHeight="57.0" prefWidth="137.0" styleClass="timer" stylesheets="@../styles/quiz.css" text="49" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="50.0" />
         </font></Label>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="475.0" prefHeight="53.0" prefWidth="543.0" stylesheets="@../styles/application.css" text="Well done!" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="poor-story-text" />
            <String fx:value="response-text" />
         </styleClass>
      </Label>
      <ImageView fx:id="practiceSign" fitHeight="210.0" fitWidth="667.0" layoutX="297.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Game-screen/Practice.png" />
         </image>
      </ImageView>
      <ImageView fx:id="score" fitHeight="53.0" fitWidth="105.0" layoutX="132.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/Game-screen/scoreIncrease/20.png" />
         </image>
      </ImageView>
      <ImageView fx:id="avatar" fitHeight="255.0" fitWidth="282.0" layoutX="927.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Avatars/wizard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speechBubble" fitHeight="178.0" fitWidth="241.0" layoutX="800.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Game-screen/speech.png" />
         </image>
      </ImageView>
      <Label fx:id="avatarMessage" alignment="CENTER" layoutX="837.0" layoutY="492.0" prefHeight="121.0" prefWidth="172.0" rotate="-10.3" stylesheets="@../styles/application.css" text="That’s an A++ from me :)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <styleClass>
            <String fx:value="poor-story-text" />
            <String fx:value="speech-text" />
         </styleClass></Label>
    </children>
</AnchorPane>
