<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.ExitScreenController">
    <children>
      <ImageView fitHeight="881.0" fitWidth="1347.0" layoutX="-119.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="830.0" fitWidth="673.0" layoutX="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/wood.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="527.0" layoutX="466.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="341.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/empty-star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="598.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/empty-star2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="765.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/empty-star3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="917.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/honey-pot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="927.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="404.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/play-again.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="384.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/Quiz%20Complete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="346.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="782.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/star3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="494.0" layoutX="617.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/star2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="358.0" fitWidth="350.0" layoutX="170.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Reward-screen/Your%20score_.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
