<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.RewardsScreenController">
    <children>
      <ImageView fitHeight="769.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/rewardScreen/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="769.0" fitWidth="600.0" layoutX="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/wood.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pot_button" fitHeight="374.0" fitWidth="420.0" layoutX="698.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/honey-pot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="554.0" layoutX="323.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/label-quiz-complete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="236.0" layoutX="499.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/label-your-score.png" />
         </image>
      </ImageView>
      <!-- Score Label -->
      <ImageView fx:id="score" fitHeight="151.0" fitWidth="114.0" layoutX="543.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/score/0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="237.0" layoutX="495.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/stars/empty-star2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="183.0" fitWidth="185.0" layoutX="513.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/stars/star2.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fx:id="menu_button" fitHeight="133.0" fitWidth="152.0" layoutX="617.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/menu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="again_button" fitHeight="142.0" fitWidth="191.0" layoutX="426.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/play-again.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="237.0" layoutX="285.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" rotate="-25.0">
         <image>
            <Image url="@../assets/rewardScreen/stars/empty-star2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="237.0" layoutX="701.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" rotate="25.0">
         <image>
            <Image url="@../assets/rewardScreen/stars/empty-star2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star1" fitHeight="183.0" fitWidth="185.0" layoutX="298.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" rotate="-25.0">
         <image>
            <Image url="@../assets/rewardScreen/stars/star2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="183.0" fitWidth="185.0" layoutX="724.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" rotate="25.0">
         <image>
            <Image url="@../assets/rewardScreen/stars/star2.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
