<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" minHeight="730.0" minWidth="1209.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.controllers.Reward">
    <children>
      <ImageView fx:id="background" fitHeight="730.0" fitWidth="1304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="553.0" fitWidth="703.0" layoutX="268.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pot_button" fitHeight="337.0" fitWidth="387.0" layoutX="711.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/honey-pot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="338.0" layoutX="476.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/empty-star.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fx:id="menu_button" fitHeight="133.0" fitWidth="152.0" layoutX="617.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/menu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="again_button" fitHeight="142.0" fitWidth="191.0" layoutX="426.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/play-again.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="205.0" layoutX="301.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" rotate="-25.0">
         <image>
            <Image url="@../assets/rewardScreen/empty-star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highScore" fitHeight="73.0" fitWidth="109.0" layoutX="666.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/score/100.png" />
         </image>
         <viewport>
            <Rectangle2D minX="489.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="205.0" layoutX="707.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" rotate="25.0">
         <image>
            <Image url="@../assets/rewardScreen/empty-star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="new_label" fitHeight="83.0" fitWidth="122.0" layoutX="300.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/rewardScreen/NEW.png" />
         </image>
      </ImageView>
      <ImageView fx:id="score" fitHeight="73.0" fitWidth="109.0" layoutX="666.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/score/100.png" />
         </image>
         <viewport>
            <Rectangle2D minX="489.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="169.0" fitWidth="169.0" layoutX="729.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" rotate="25.0" visible="false">
         <image>
            <Image url="@../assets/rewardScreen/star-fill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="213.0" fitWidth="213.0" layoutX="500.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/rewardScreen/star-fill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star1" fitHeight="169.0" fitWidth="169.0" layoutX="315.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" rotate="-25.0" visible="false">
         <image>
            <Image url="@../assets/rewardScreen/star-fill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="banner" fitHeight="170.0" fitWidth="675.0" layoutX="268.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="494.0" layoutX="357.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rewardScreen/label-quiz-complete.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
