<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.SettingsScreenController">
    <children>
      <!-- Static Images -->
      <ImageView fitHeight="462.0" fitWidth="658.0" layoutX="281.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/background.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fx:id="music_toggle_button" fitHeight="77.0" fitWidth="150.0" layoutX="696.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit_button" fitHeight="82.0" fitWidth="68.0" layoutX="1101.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="160.0" layoutX="691.0" layoutY="307.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/settings/rectangle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plus_button" fitHeight="53.0" fitWidth="52.0" layoutX="782.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/+.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minus_button" fitHeight="29.0" fitWidth="45.0" layoutX="707.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/-.png" />
         </image>
      </ImageView>
      <Label fx:id="speedVal" layoutX="751.0" layoutY="322.0" text="1.0x" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="defaultLabel" layoutX="577.0" layoutY="365.0" text="(default)" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
