<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.Setting">
    <children>
      <!-- Static Images -->
      <ImageView fitHeight="519.0" fitWidth="623.0" layoutX="303.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/background.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fx:id="musicToggleButton" fitHeight="67.0" fitWidth="136.0" layoutX="680.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButton" fitHeight="82.0" fitWidth="68.0" layoutX="1101.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speedPlusButton" fitHeight="33.0" fitWidth="38.0" layoutX="763.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/+.png" />
         </image>
      </ImageView>
      <Label fx:id="speedVal" layoutX="731.0" layoutY="239.0" text="1.0x" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="speedMinusButton" fitHeight="33.0" fitWidth="38.0" layoutX="691.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/-.png" />
         </image>
      </ImageView>
      <ImageView fx:id="soundToggleButton" fitHeight="68.0" fitWidth="136.0" layoutX="680.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="timePlusButton" fitHeight="33.0" fitWidth="38.0" layoutX="763.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/+.png" />
         </image>
      </ImageView>
      <Label fx:id="timeVal" layoutX="732.0" layoutY="449.0" text="60s" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="timeMinusButton" fitHeight="33.0" fitWidth="38.0" layoutX="691.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/-.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resetButton" fitHeight="68.0" fitWidth="221.0" layoutX="490.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/reset-default.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
