<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.views.SignIn">
    <children>
      <ImageView fx:id="background" fitHeight="730.0" fitWidth="1304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="298.0" layoutX="461.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/signIn/Sign%20in.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="74.0" fitWidth="72.0" layoutX="1088.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="493.0" fitWidth="640.0" layoutX="321.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/signIn/signInBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="signInButton" fitHeight="65.0" fitWidth="442.0" layoutX="420.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/signIn/signInButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="createAccount" fitHeight="52.0" fitWidth="375.0" layoutX="488.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/signIn/Create%20an%20account!.png" />
         </image>
      </ImageView>
      <ImageView fx:id="incorrectMessage" fitHeight="52.0" fitWidth="375.0" layoutX="443.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/signIn/Username%20or%20password%20incorrect..png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameInput" layoutX="419.0" layoutY="259.0" prefHeight="65.0" prefWidth="442.0" styleClass="sign-in" stylesheets="@../styles/application.css" text="JohnDumbass123">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordInput" layoutX="420.0" layoutY="385.0" prefHeight="65.0" prefWidth="442.0" styleClass="sign-in" stylesheets="@../styles/application.css" text="sdfsdf">
         <font>
            <Font size="30.0" />
         </font>
      </PasswordField>
    </children>
</AnchorPane>
