<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.TopicScreenController">
    <children>
      <ImageView fitHeight="735.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="521.0" layoutX="340.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Pick%20a%20Topic!.png" />
         </image>
      </ImageView>
      <ImageView fx:id="daysOfWeek" fitHeight="98.0" fitWidth="234.0" layoutX="373.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%205.png" />
         </image>
      </ImageView>
      <ImageView fx:id="daysOfWeekLoanWords" fitHeight="98.0" fitWidth="234.0" layoutX="116.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%206.png" />
         </image>
      </ImageView>
      <ImageView fx:id="colours" fitHeight="98.0" fitWidth="234.0" layoutX="373.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%207.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monthsOfYear" fitHeight="98.0" fitWidth="234.0" layoutX="373.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%208.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monthsOfYearLoanWords" fitHeight="98.0" fitWidth="234.0" layoutX="367.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%209.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weather" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2011.png" />
         </image>
      </ImageView>
      <ImageView fx:id="compassPoints" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2012.png" />
         </image>
      </ImageView>
      <ImageView fx:id="work" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2014.png" />
         </image>
      </ImageView>
      <ImageView fx:id="feelings" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2015.png" />
         </image>
      </ImageView>
      <ImageView fx:id="engineering" fitHeight="98.0" fitWidth="234.0" layoutX="498.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2016.png" />
         </image>
      </ImageView>
      <ImageView fx:id="software" fitHeight="98.0" fitWidth="234.0" layoutX="886.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2017.png" />
         </image>
      </ImageView>
      <ImageView fx:id="uniLife" fitHeight="98.0" fitWidth="234.0" layoutX="886.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2018.png" />
         </image>
      </ImageView>
      <ImageView fx:id="babies" fitHeight="98.0" fitWidth="234.0" layoutX="116.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Topic-choices/Group%2010.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
