<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="730.0" maxWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se206.g11.screens.TopicScreenController">
    <children>
      <!-- Background Images -->
      <ImageView fitHeight="735.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cartoon-landscape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="521.0" layoutX="340.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/.png" />
         </image>
      </ImageView>
      <!-- Buttons -->
      <ImageView fx:id="daysOfWeek_button" fitHeight="98.0" fitWidth="234.0" layoutX="373.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/daysOfWeek1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="daysOfWeekLoanWords_button" fitHeight="98.0" fitWidth="234.0" layoutX="116.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/daysOfWeek2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="colours_button" fitHeight="98.0" fitWidth="234.0" layoutX="373.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/colours.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monthsOfYear_button" fitHeight="98.0" fitWidth="234.0" layoutX="373.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/monthsOfYear1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monthsOfYearLoanWords_button" fitHeight="98.0" fitWidth="234.0" layoutX="367.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/monthsOfYear2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weather_button" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/weather.png" />
         </image>
      </ImageView>
      <ImageView fx:id="compassPoints_button" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/compassPoints.png" />
         </image>
      </ImageView>
      <ImageView fx:id="work_button" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/work.png" />
         </image>
      </ImageView>
      <ImageView fx:id="feelings_button" fitHeight="98.0" fitWidth="234.0" layoutX="637.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/feelings.png" />
         </image>
      </ImageView>
      <ImageView fx:id="engineering_button" fitHeight="98.0" fitWidth="234.0" layoutX="498.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/engineering.png" />
         </image>
      </ImageView>
      <ImageView fx:id="software_button" fitHeight="98.0" fitWidth="234.0" layoutX="886.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/software.png" />
         </image>
      </ImageView>
      <ImageView fx:id="uniLife_button" fitHeight="98.0" fitWidth="234.0" layoutX="886.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/uniLife.png" />
         </image>
      </ImageView>
      <ImageView fx:id="babies_button" fitHeight="98.0" fitWidth="234.0" layoutX="116.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/topicChoices/babies.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
