<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="250.0" maxWidth="250.0" minHeight="200.0" minWidth="168.0" prefHeight="200.0" prefWidth="168.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.fxmlComponents.ShopAvatar">
    <children>
      <ImageView fx:id="avatar" fitHeight="156.0" fitWidth="157.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/costumeShop/ShopAvatars/B.png" />
         </image>
      </ImageView>
      <Label fx:id="avatarName" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="163.0" prefHeight="29.0" prefWidth="157.0" styleClass="shop-text" stylesheets="@../styles/application.css" text="Professor Bee" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
